<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name = "description" content = "A basic HTML structure example using HTML elements"/>
    <meta name = "author" content = "Moises Pleytez">
</head>
<body>
    <header>
       <image scr= "images/basic-layout.html" 
       alt = "Basic Logo" 
       with = "128" 
       height = "128"></image>
    </header>

    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
      </ul>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure to match the tittle content</h1>
            <section>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur ...</p>
            </section>

            <section>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur ...</p>
            </section>
    </main>
    
    <aside>
        <image src = "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/calgary-alberta/800x500/calgary-alberta-temple-lds-1024804-wallpaper.jpg" 
        alt = "Temple Alberta"
        with = "200">
    </aside>
    <footer> 
        <p>🐾 Moises Pleytez</p>
    </footer>

</body>
</html>